# tf-gpt-2

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/simiacryptus/text/gpt2/: GPT2Codec.html  GPT2Edit_345M.html  GPT2Model.SessionAspect.html  GPT2Model.TFContext.html  GPT2Model.html  GPT2Util.html  GraphModifier.html  TextGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/simiacryptus/text/gpt2/class-use/: GPT2Codec.html  GPT2Edit_345M.html  GPT2Model.SessionAspect.html  GPT2Model.TFContext.html  GPT2Model.html  GPT2Util.html  GraphModifier.html  TextGenerator.html
src/main/java/com/simiacryptus/text/: GraphModifier.java  LanguageCodeModel.java  MinEntropyWrapper.java  ModelWrapper.java  SimpleModel.java  SumModel.java  TemperatureWrapper.java  TextGenerator.java  TopNWrapper.java
src/main/java/com/simiacryptus/text/gpt2/: GPT2Codec.java  GPT2Edit_345M.java  GPT2Model.java  GPT2Util.java  GraphModifier.java  LanguageCodeModel.java  MinEntropyWrapper.java  ModelWrapper.java  SimpleModel.java  SumModel.java  TemperatureWrapper.java  TextGenerator.java  TopNWrapper.java
src/site/: site.xml
src/test/java/com/simiacryptus/text/gpt2/: DevTests.java  GraphComparer.java  TestUtil.java  UserTests.java
src/test/resources/: logback.xml
